\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modules et Apps}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:modules-et-apps}{{1}{3}{Modules et Apps}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Core}{3}{section.1.1}\protected@file@percent }
\newlabel{index:core}{{1.1}{3}{Core}{section.1.1}{}}
\newlabel{index:module-core.models}{{1.1}{3}{Core}{section*.3}{}}
\newlabel{index:core.models.CampingInfo}{{1.1}{3}{Core}{section*.4}{}}
\newlabel{index:core.models.CampingInfo.translations}{{1.1}{3}{Core}{section*.5}{}}
\newlabel{index:core.models.CampingInfo.DoesNotExist}{{1.1}{3}{Core}{section*.6}{}}
\newlabel{index:core.models.CampingInfo.MultipleObjectsReturned}{{1.1}{3}{Core}{section*.7}{}}
\newlabel{index:core.models.CampingInfo.arrivals_end_high}{{1.1}{3}{Core}{section*.8}{}}
\newlabel{index:core.models.CampingInfo.arrivals_end_low}{{1.1}{3}{Core}{section*.9}{}}
\newlabel{index:core.models.CampingInfo.arrivals_start_high}{{1.1}{3}{Core}{section*.10}{}}
\newlabel{index:core.models.CampingInfo.departure_end}{{1.1}{4}{Core}{section*.11}{}}
\newlabel{index:core.models.CampingInfo.id}{{1.1}{4}{Core}{section*.12}{}}
\newlabel{index:core.models.CampingInfo.portal_end}{{1.1}{4}{Core}{section*.13}{}}
\newlabel{index:core.models.CampingInfo.portal_start}{{1.1}{4}{Core}{section*.14}{}}
\newlabel{index:core.models.CampingInfo.welcome_afternoon_end}{{1.1}{4}{Core}{section*.15}{}}
\newlabel{index:core.models.CampingInfo.welcome_afternoon_start}{{1.1}{4}{Core}{section*.16}{}}
\newlabel{index:core.models.CampingInfo.welcome_end}{{1.1}{4}{Core}{section*.17}{}}
\newlabel{index:core.models.CampingInfo.welcome_start}{{1.1}{4}{Core}{section*.18}{}}
\newlabel{index:core.models.SwimmingPoolInfo}{{1.1}{4}{Core}{section*.19}{}}
\newlabel{index:core.models.SwimmingPoolInfo.translations}{{1.1}{4}{Core}{section*.20}{}}
\newlabel{index:core.models.SwimmingPoolInfo.DoesNotExist}{{1.1}{5}{Core}{section*.21}{}}
\newlabel{index:core.models.SwimmingPoolInfo.MultipleObjectsReturned}{{1.1}{5}{Core}{section*.22}{}}
\newlabel{index:core.models.SwimmingPoolInfo.id}{{1.1}{5}{Core}{section*.23}{}}
\newlabel{index:core.models.SwimmingPoolInfo.pool_opening_end}{{1.1}{5}{Core}{section*.24}{}}
\newlabel{index:core.models.SwimmingPoolInfo.pool_opening_start}{{1.1}{5}{Core}{section*.25}{}}
\newlabel{index:core.models.FoodInfo}{{1.1}{5}{Core}{section*.26}{}}
\newlabel{index:core.models.FoodInfo.translations}{{1.1}{5}{Core}{section*.27}{}}
\newlabel{index:core.models.FoodInfo.save}{{1.1}{5}{Core}{section*.28}{}}
\newlabel{index:core.models.FoodInfo.DoesNotExist}{{1.1}{5}{Core}{section*.29}{}}
\newlabel{index:core.models.FoodInfo.MultipleObjectsReturned}{{1.1}{6}{Core}{section*.30}{}}
\newlabel{index:core.models.FoodInfo.bar_hours_end}{{1.1}{6}{Core}{section*.31}{}}
\newlabel{index:core.models.FoodInfo.bar_hours_start}{{1.1}{6}{Core}{section*.32}{}}
\newlabel{index:core.models.FoodInfo.bread_hours_end}{{1.1}{6}{Core}{section*.33}{}}
\newlabel{index:core.models.FoodInfo.bread_hours_reservations}{{1.1}{6}{Core}{section*.34}{}}
\newlabel{index:core.models.FoodInfo.bread_hours_start}{{1.1}{6}{Core}{section*.35}{}}
\newlabel{index:core.models.FoodInfo.burger_food_days}{{1.1}{6}{Core}{section*.36}{}}
\newlabel{index:core.models.FoodInfo.burger_food_hours_end}{{1.1}{6}{Core}{section*.37}{}}
\newlabel{index:core.models.FoodInfo.burger_food_hours_start}{{1.1}{6}{Core}{section*.38}{}}
\newlabel{index:core.models.FoodInfo.id}{{1.1}{6}{Core}{section*.39}{}}
\newlabel{index:core.models.FoodInfo.pizza_food_days}{{1.1}{6}{Core}{section*.40}{}}
\newlabel{index:core.models.LaundryInfo}{{1.1}{6}{Core}{section*.41}{}}
\newlabel{index:core.models.LaundryInfo.translations}{{1.1}{6}{Core}{section*.42}{}}
\newlabel{index:core.models.LaundryInfo.DoesNotExist}{{1.1}{7}{Core}{section*.43}{}}
\newlabel{index:core.models.LaundryInfo.MultipleObjectsReturned}{{1.1}{7}{Core}{section*.44}{}}
\newlabel{index:core.models.LaundryInfo.dryer_price}{{1.1}{7}{Core}{section*.45}{}}
\newlabel{index:core.models.LaundryInfo.id}{{1.1}{7}{Core}{section*.46}{}}
\newlabel{index:core.models.LaundryInfo.washing_machine_price}{{1.1}{7}{Core}{section*.47}{}}
\newlabel{index:core.models.CampingInfoTranslation}{{1.1}{7}{Core}{section*.48}{}}
\newlabel{index:core.models.CampingInfoTranslation.DoesNotExist}{{1.1}{7}{Core}{section*.49}{}}
\newlabel{index:core.models.CampingInfoTranslation.MultipleObjectsReturned}{{1.1}{7}{Core}{section*.50}{}}
\newlabel{index:core.models.CampingInfoTranslation.arrivals_end_high}{{1.1}{7}{Core}{section*.51}{}}
\newlabel{index:core.models.CampingInfoTranslation.arrivals_end_low}{{1.1}{7}{Core}{section*.52}{}}
\newlabel{index:core.models.CampingInfoTranslation.arrivals_start_high}{{1.1}{7}{Core}{section*.53}{}}
\newlabel{index:core.models.CampingInfoTranslation.departure_end}{{1.1}{7}{Core}{section*.54}{}}
\newlabel{index:core.models.CampingInfoTranslation.get_language_code_display}{{1.1}{8}{Core}{section*.55}{}}
\newlabel{index:core.models.CampingInfoTranslation.id}{{1.1}{8}{Core}{section*.56}{}}
\newlabel{index:core.models.CampingInfoTranslation.language_code}{{1.1}{8}{Core}{section*.57}{}}
\newlabel{index:core.models.CampingInfoTranslation.master}{{1.1}{8}{Core}{section*.58}{}}
\newlabel{index:core.models.CampingInfoTranslation.master_id}{{1.1}{8}{Core}{section*.59}{}}
\newlabel{index:core.models.CampingInfoTranslation.objects}{{1.1}{8}{Core}{section*.60}{}}
\newlabel{index:core.models.CampingInfoTranslation.portal_end}{{1.1}{8}{Core}{section*.61}{}}
\newlabel{index:core.models.CampingInfoTranslation.portal_start}{{1.1}{8}{Core}{section*.62}{}}
\newlabel{index:core.models.CampingInfoTranslation.welcome_afternoon_end}{{1.1}{8}{Core}{section*.63}{}}
\newlabel{index:core.models.CampingInfoTranslation.welcome_afternoon_start}{{1.1}{8}{Core}{section*.64}{}}
\newlabel{index:core.models.CampingInfoTranslation.welcome_end}{{1.1}{8}{Core}{section*.65}{}}
\newlabel{index:core.models.CampingInfoTranslation.welcome_start}{{1.1}{8}{Core}{section*.66}{}}
\newlabel{index:core.models.FoodInfoTranslation}{{1.1}{8}{Core}{section*.67}{}}
\newlabel{index:core.models.FoodInfoTranslation.DoesNotExist}{{1.1}{8}{Core}{section*.68}{}}
\newlabel{index:core.models.FoodInfoTranslation.MultipleObjectsReturned}{{1.1}{8}{Core}{section*.69}{}}
\newlabel{index:core.models.FoodInfoTranslation.bar_hours_end}{{1.1}{8}{Core}{section*.70}{}}
\newlabel{index:core.models.FoodInfoTranslation.bar_hours_start}{{1.1}{9}{Core}{section*.71}{}}
\newlabel{index:core.models.FoodInfoTranslation.bread_hours_end}{{1.1}{9}{Core}{section*.72}{}}
\newlabel{index:core.models.FoodInfoTranslation.bread_hours_reservations}{{1.1}{9}{Core}{section*.73}{}}
\newlabel{index:core.models.FoodInfoTranslation.bread_hours_start}{{1.1}{9}{Core}{section*.74}{}}
\newlabel{index:core.models.FoodInfoTranslation.burger_food_days}{{1.1}{9}{Core}{section*.75}{}}
\newlabel{index:core.models.FoodInfoTranslation.burger_food_hours_end}{{1.1}{9}{Core}{section*.76}{}}
\newlabel{index:core.models.FoodInfoTranslation.burger_food_hours_start}{{1.1}{9}{Core}{section*.77}{}}
\newlabel{index:core.models.FoodInfoTranslation.get_language_code_display}{{1.1}{9}{Core}{section*.78}{}}
\newlabel{index:core.models.FoodInfoTranslation.id}{{1.1}{9}{Core}{section*.79}{}}
\newlabel{index:core.models.FoodInfoTranslation.language_code}{{1.1}{9}{Core}{section*.80}{}}
\newlabel{index:core.models.FoodInfoTranslation.master}{{1.1}{9}{Core}{section*.81}{}}
\newlabel{index:core.models.FoodInfoTranslation.master_id}{{1.1}{9}{Core}{section*.82}{}}
\newlabel{index:core.models.FoodInfoTranslation.objects}{{1.1}{9}{Core}{section*.83}{}}
\newlabel{index:core.models.FoodInfoTranslation.pizza_food_days}{{1.1}{9}{Core}{section*.84}{}}
\newlabel{index:core.models.LaundryInfoTranslation}{{1.1}{9}{Core}{section*.85}{}}
\newlabel{index:core.models.LaundryInfoTranslation.DoesNotExist}{{1.1}{9}{Core}{section*.86}{}}
\newlabel{index:core.models.LaundryInfoTranslation.MultipleObjectsReturned}{{1.1}{10}{Core}{section*.87}{}}
\newlabel{index:core.models.LaundryInfoTranslation.dryer_price}{{1.1}{10}{Core}{section*.88}{}}
\newlabel{index:core.models.LaundryInfoTranslation.get_language_code_display}{{1.1}{10}{Core}{section*.89}{}}
\newlabel{index:core.models.LaundryInfoTranslation.id}{{1.1}{10}{Core}{section*.90}{}}
\newlabel{index:core.models.LaundryInfoTranslation.language_code}{{1.1}{10}{Core}{section*.91}{}}
\newlabel{index:core.models.LaundryInfoTranslation.master}{{1.1}{10}{Core}{section*.92}{}}
\newlabel{index:core.models.LaundryInfoTranslation.master_id}{{1.1}{10}{Core}{section*.93}{}}
\newlabel{index:core.models.LaundryInfoTranslation.objects}{{1.1}{10}{Core}{section*.94}{}}
\newlabel{index:core.models.LaundryInfoTranslation.washing_machine_price}{{1.1}{10}{Core}{section*.95}{}}
\newlabel{index:core.models.SwimmingPoolInfoTranslation}{{1.1}{10}{Core}{section*.96}{}}
\newlabel{index:core.models.SwimmingPoolInfoTranslation.DoesNotExist}{{1.1}{10}{Core}{section*.97}{}}
\newlabel{index:core.models.SwimmingPoolInfoTranslation.MultipleObjectsReturned}{{1.1}{10}{Core}{section*.98}{}}
\newlabel{index:core.models.SwimmingPoolInfoTranslation.get_language_code_display}{{1.1}{10}{Core}{section*.99}{}}
\newlabel{index:core.models.SwimmingPoolInfoTranslation.id}{{1.1}{10}{Core}{section*.100}{}}
\newlabel{index:core.models.SwimmingPoolInfoTranslation.language_code}{{1.1}{10}{Core}{section*.101}{}}
\newlabel{index:core.models.SwimmingPoolInfoTranslation.master}{{1.1}{10}{Core}{section*.102}{}}
\newlabel{index:core.models.SwimmingPoolInfoTranslation.master_id}{{1.1}{10}{Core}{section*.103}{}}
\newlabel{index:core.models.SwimmingPoolInfoTranslation.objects}{{1.1}{10}{Core}{section*.104}{}}
\newlabel{index:core.models.SwimmingPoolInfoTranslation.pool_opening_end}{{1.1}{10}{Core}{section*.105}{}}
\newlabel{index:core.models.SwimmingPoolInfoTranslation.pool_opening_start}{{1.1}{11}{Core}{section*.106}{}}
\newlabel{index:module-core.views}{{1.1}{11}{Core}{section*.107}{}}
\newlabel{index:core.views.home_view}{{1.1}{11}{Core}{section*.108}{}}
\newlabel{index:core.views.about_view}{{1.1}{11}{Core}{section*.109}{}}
\newlabel{index:core.views.infos_view}{{1.1}{11}{Core}{section*.110}{}}
\newlabel{index:core.views.services_view}{{1.1}{11}{Core}{section*.111}{}}
\newlabel{index:core.views.accommodations_view}{{1.1}{11}{Core}{section*.112}{}}
\newlabel{index:core.views.activities_view}{{1.1}{11}{Core}{section*.113}{}}
\newlabel{index:core.views.legal_view}{{1.1}{12}{Core}{section*.114}{}}
\newlabel{index:core.views.privacy_view}{{1.1}{12}{Core}{section*.115}{}}
\newlabel{index:core.views.not_found_view}{{1.1}{12}{Core}{section*.116}{}}
\newlabel{index:core.views.robots_txt}{{1.1}{12}{Core}{section*.117}{}}
\newlabel{index:module-core.apps}{{1.1}{12}{Core}{section*.118}{}}
\newlabel{index:core.apps.CoreConfig}{{1.1}{12}{Core}{section*.119}{}}
\newlabel{index:core.apps.CoreConfig.default_auto_field}{{1.1}{12}{Core}{section*.120}{}}
\newlabel{index:core.apps.CoreConfig.name}{{1.1}{12}{Core}{section*.121}{}}
\newlabel{index:core.apps.CoreConfig.verbose_name}{{1.1}{12}{Core}{section*.122}{}}
\newlabel{index:module-core.templatetags}{{1.1}{12}{Core}{section*.123}{}}
\newlabel{index:module-core.sitemaps}{{1.1}{12}{Core}{section*.124}{}}
\newlabel{index:core.sitemaps.MultilingualStaticSitemap}{{1.1}{12}{Core}{section*.125}{}}
\newlabel{index:core.sitemaps.MultilingualStaticSitemap.changefreq}{{1.1}{12}{Core}{section*.126}{}}
\newlabel{index:core.sitemaps.MultilingualStaticSitemap.priority}{{1.1}{12}{Core}{section*.127}{}}
\newlabel{index:core.sitemaps.MultilingualStaticSitemap.pages}{{1.1}{12}{Core}{section*.128}{}}
\newlabel{index:core.sitemaps.MultilingualStaticSitemap.languages}{{1.1}{12}{Core}{section*.129}{}}
\newlabel{index:core.sitemaps.MultilingualStaticSitemap.items}{{1.1}{13}{Core}{section*.130}{}}
\newlabel{index:core.sitemaps.MultilingualStaticSitemap.location}{{1.1}{13}{Core}{section*.131}{}}
\newlabel{index:core.sitemaps.MultilingualStaticSitemap.alternates}{{1.1}{13}{Core}{section*.132}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tests Core}{13}{section.1.2}\protected@file@percent }
\newlabel{index:tests-core}{{1.2}{13}{Tests Core}{section.1.2}{}}
\newlabel{index:module-core.tests.test_models}{{1.2}{13}{Tests Core}{section*.133}{}}
\newlabel{index:core.tests.test_models.test_campinginfo_fixture}{{1.2}{13}{Tests Core}{section*.134}{}}
\newlabel{index:core.tests.test_models.test_swimmingpoolinfo_fixture}{{1.2}{13}{Tests Core}{section*.135}{}}
\newlabel{index:core.tests.test_models.test_foodinfo_fixture}{{1.2}{13}{Tests Core}{section*.136}{}}
\newlabel{index:core.tests.test_models.test_laundryinfo_fixture}{{1.2}{13}{Tests Core}{section*.137}{}}
\newlabel{index:module-core.tests.test_views}{{1.2}{13}{Tests Core}{section*.138}{}}
\newlabel{index:core.tests.test_views.test_home_view}{{1.2}{13}{Tests Core}{section*.139}{}}
\newlabel{index:core.tests.test_views.test_about_view}{{1.2}{13}{Tests Core}{section*.140}{}}
\newlabel{index:core.tests.test_views.test_accommodations_view}{{1.2}{13}{Tests Core}{section*.141}{}}
\newlabel{index:core.tests.test_views.test_activities_view}{{1.2}{13}{Tests Core}{section*.142}{}}
\newlabel{index:core.tests.test_views.test_legal_view}{{1.2}{13}{Tests Core}{section*.143}{}}
\newlabel{index:core.tests.test_views.test_privacy_view}{{1.2}{13}{Tests Core}{section*.144}{}}
\newlabel{index:core.tests.test_views.test_not_found_view}{{1.2}{13}{Tests Core}{section*.145}{}}
\newlabel{index:core.tests.test_views.test_infos_view}{{1.2}{13}{Tests Core}{section*.146}{}}
\newlabel{index:core.tests.test_views.test_services_view}{{1.2}{13}{Tests Core}{section*.147}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Reservations}{14}{section.1.3}\protected@file@percent }
\newlabel{index:reservations}{{1.3}{14}{Reservations}{section.1.3}{}}
\newlabel{index:module-reservations.views}{{1.3}{14}{Reservations}{section*.148}{}}
\newlabel{index:reservations.views.reservation_request_view}{{1.3}{14}{Reservations}{section*.149}{}}
\newlabel{index:module-reservations.forms}{{1.3}{14}{Reservations}{section*.150}{}}
\newlabel{index:reservations.forms.ReservationRequestForm}{{1.3}{14}{Reservations}{section*.151}{}}
\newlabel{index:reservations.forms.ReservationRequestForm.ACCOMMODATION_CHOICES}{{1.3}{14}{Reservations}{section*.152}{}}
\newlabel{index:reservations.forms.ReservationRequestForm.ELECTRICITY_CHOICES}{{1.3}{14}{Reservations}{section*.153}{}}
\newlabel{index:reservations.forms.ReservationRequestForm.clean}{{1.3}{14}{Reservations}{section*.154}{}}
\newlabel{index:reservations.forms.ReservationRequestForm.base_fields}{{1.3}{15}{Reservations}{section*.155}{}}
\newlabel{index:reservations.forms.ReservationRequestForm.declared_fields}{{1.3}{15}{Reservations}{section*.156}{}}
\newlabel{index:reservations.forms.ReservationRequestForm.media}{{1.3}{15}{Reservations}{section*.157}{}}
\newlabel{index:module-reservations.apps}{{1.3}{15}{Reservations}{section*.158}{}}
\newlabel{index:reservations.apps.ReservationsConfig}{{1.3}{15}{Reservations}{section*.159}{}}
\newlabel{index:reservations.apps.ReservationsConfig.default_auto_field}{{1.3}{15}{Reservations}{section*.160}{}}
\newlabel{index:reservations.apps.ReservationsConfig.name}{{1.3}{15}{Reservations}{section*.161}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tests Reservations}{16}{section.1.4}\protected@file@percent }
\newlabel{index:tests-reservations}{{1.4}{16}{Tests Reservations}{section.1.4}{}}
\newlabel{index:module-reservations.tests.test_views}{{1.4}{16}{Tests Reservations}{section*.162}{}}
\newlabel{index:reservations.tests.test_views.valid_reservation_data}{{1.4}{16}{Tests Reservations}{section*.163}{}}
\newlabel{index:reservations.tests.test_views.test_get_reservation_request_view}{{1.4}{16}{Tests Reservations}{section*.164}{}}
\newlabel{index:reservations.tests.test_views.test_post_valid_reservation_with_datetime_and_label}{{1.4}{16}{Tests Reservations}{section*.165}{}}
\newlabel{index:reservations.tests.test_views.test_post_invalid_reservation}{{1.4}{16}{Tests Reservations}{section*.166}{}}
\newlabel{index:module-reservations.tests.test_forms}{{1.4}{16}{Tests Reservations}{section*.167}{}}
\newlabel{index:reservations.tests.test_forms.valid_form_data}{{1.4}{16}{Tests Reservations}{section*.168}{}}
\newlabel{index:reservations.tests.test_forms.test_form_valid}{{1.4}{16}{Tests Reservations}{section*.169}{}}
\newlabel{index:reservations.tests.test_forms.test_form_missing_required_field}{{1.4}{16}{Tests Reservations}{section*.170}{}}
\newlabel{index:reservations.tests.test_forms.test_form_dates_invalid}{{1.4}{16}{Tests Reservations}{section*.171}{}}
\newlabel{index:reservations.tests.test_forms.test_form_tent_requires_dimensions}{{1.4}{16}{Tests Reservations}{section*.172}{}}
\newlabel{index:reservations.tests.test_forms.test_form_vehicle_requires_length}{{1.4}{16}{Tests Reservations}{section*.173}{}}
\newlabel{index:reservations.tests.test_forms.test_form_cable_requires_if_electricity_yes}{{1.4}{16}{Tests Reservations}{section*.174}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Bookings}{16}{section.1.5}\protected@file@percent }
\newlabel{index:bookings}{{1.5}{16}{Bookings}{section.1.5}{}}
\newlabel{index:module-bookings.models}{{1.5}{16}{Bookings}{section*.175}{}}
\newlabel{index:bookings.models.SupplementPrice}{{1.5}{16}{Bookings}{section*.176}{}}
\newlabel{index:bookings.models.SupplementPrice.extra_adult_price}{{1.5}{17}{Bookings}{section*.177}{}}
\newlabel{index:bookings.models.SupplementPrice.child_over_8_price}{{1.5}{17}{Bookings}{section*.178}{}}
\newlabel{index:bookings.models.SupplementPrice.child_under_8_price}{{1.5}{17}{Bookings}{section*.179}{}}
\newlabel{index:bookings.models.SupplementPrice.pet_price}{{1.5}{17}{Bookings}{section*.180}{}}
\newlabel{index:bookings.models.SupplementPrice.extra_vehicle_price}{{1.5}{17}{Bookings}{section*.181}{}}
\newlabel{index:bookings.models.SupplementPrice.extra_tent_price}{{1.5}{17}{Bookings}{section*.182}{}}
\newlabel{index:bookings.models.SupplementPrice.visitor_price_without_swimming_pool}{{1.5}{17}{Bookings}{section*.183}{}}
\newlabel{index:bookings.models.SupplementPrice.visitor_price_with_swimming_pool}{{1.5}{17}{Bookings}{section*.184}{}}
\newlabel{index:bookings.models.SupplementPrice.DoesNotExist}{{1.5}{17}{Bookings}{section*.185}{}}
\newlabel{index:bookings.models.SupplementPrice.MultipleObjectsReturned}{{1.5}{17}{Bookings}{section*.186}{}}
\newlabel{index:bookings.models.SupplementPrice.id}{{1.5}{17}{Bookings}{section*.187}{}}
\newlabel{index:bookings.models.SupplementPrice.objects}{{1.5}{17}{Bookings}{section*.188}{}}
\newlabel{index:bookings.models.SupplementPrice.prices}{{1.5}{18}{Bookings}{section*.189}{}}
\newlabel{index:bookings.models.Price}{{1.5}{18}{Bookings}{section*.190}{}}
\newlabel{index:bookings.models.Price.SEASON_CHOICES}{{1.5}{18}{Bookings}{section*.191}{}}
\newlabel{index:bookings.models.Price.TYPE_CHOICES}{{1.5}{18}{Bookings}{section*.192}{}}
\newlabel{index:bookings.models.Price.booking_type}{{1.5}{18}{Bookings}{section*.193}{}}
\newlabel{index:bookings.models.Price.season}{{1.5}{18}{Bookings}{section*.194}{}}
\newlabel{index:bookings.models.Price.is_worker}{{1.5}{18}{Bookings}{section*.195}{}}
\newlabel{index:bookings.models.Price.price_1_person_with_electricity}{{1.5}{19}{Bookings}{section*.196}{}}
\newlabel{index:bookings.models.Price.price_2_persons_with_electricity}{{1.5}{19}{Bookings}{section*.197}{}}
\newlabel{index:bookings.models.Price.price_1_person_without_electricity}{{1.5}{19}{Bookings}{section*.198}{}}
\newlabel{index:bookings.models.Price.price_2_persons_without_electricity}{{1.5}{19}{Bookings}{section*.199}{}}
\newlabel{index:bookings.models.Price.included_people}{{1.5}{19}{Bookings}{section*.200}{}}
\newlabel{index:bookings.models.Price.worker_week_price}{{1.5}{19}{Bookings}{section*.201}{}}
\newlabel{index:bookings.models.Price.weekend_price_without_electricity}{{1.5}{19}{Bookings}{section*.202}{}}
\newlabel{index:bookings.models.Price.weekend_price_with_electricity}{{1.5}{19}{Bookings}{section*.203}{}}
\newlabel{index:bookings.models.Price.supplements}{{1.5}{19}{Bookings}{section*.204}{}}
\newlabel{index:bookings.models.Price.save}{{1.5}{19}{Bookings}{section*.205}{}}
\newlabel{index:bookings.models.Price.clean}{{1.5}{19}{Bookings}{section*.206}{}}
\newlabel{index:bookings.models.Price.DoesNotExist}{{1.5}{19}{Bookings}{section*.207}{}}
\newlabel{index:bookings.models.Price.MultipleObjectsReturned}{{1.5}{19}{Bookings}{section*.208}{}}
\newlabel{index:bookings.models.Price.get_booking_type_display}{{1.5}{20}{Bookings}{section*.209}{}}
\newlabel{index:bookings.models.Price.get_season_display}{{1.5}{20}{Bookings}{section*.210}{}}
\newlabel{index:bookings.models.Price.id}{{1.5}{20}{Bookings}{section*.211}{}}
\newlabel{index:bookings.models.Price.objects}{{1.5}{20}{Bookings}{section*.212}{}}
\newlabel{index:bookings.models.Price.supplements_id}{{1.5}{20}{Bookings}{section*.213}{}}
\newlabel{index:bookings.models.OtherPrice}{{1.5}{20}{Bookings}{section*.214}{}}
\newlabel{index:bookings.models.OtherPrice.translations}{{1.5}{20}{Bookings}{section*.215}{}}
\newlabel{index:bookings.models.OtherPrice.DoesNotExist}{{1.5}{20}{Bookings}{section*.216}{}}
\newlabel{index:bookings.models.OtherPrice.MultipleObjectsReturned}{{1.5}{20}{Bookings}{section*.217}{}}
\newlabel{index:bookings.models.OtherPrice.current_year}{{1.5}{20}{Bookings}{section*.218}{}}
\newlabel{index:bookings.models.OtherPrice.id}{{1.5}{20}{Bookings}{section*.219}{}}
\newlabel{index:bookings.models.OtherPrice.price_tourist_tax}{{1.5}{20}{Bookings}{section*.220}{}}
\newlabel{index:bookings.models.OtherPrice.tourist_tax_date}{{1.5}{21}{Bookings}{section*.221}{}}
\newlabel{index:bookings.models.Capacity}{{1.5}{21}{Bookings}{section*.222}{}}
\newlabel{index:bookings.models.Capacity.booking_type}{{1.5}{21}{Bookings}{section*.223}{}}
\newlabel{index:bookings.models.Capacity.max_places}{{1.5}{21}{Bookings}{section*.224}{}}
\newlabel{index:bookings.models.Capacity.number_locations}{{1.5}{21}{Bookings}{section*.225}{}}
\newlabel{index:bookings.models.Capacity.number_mobile_homes}{{1.5}{21}{Bookings}{section*.226}{}}
\newlabel{index:bookings.models.Capacity.DoesNotExist}{{1.5}{21}{Bookings}{section*.227}{}}
\newlabel{index:bookings.models.Capacity.MultipleObjectsReturned}{{1.5}{21}{Bookings}{section*.228}{}}
\newlabel{index:bookings.models.Capacity.get_booking_type_display}{{1.5}{21}{Bookings}{section*.229}{}}
\newlabel{index:bookings.models.Capacity.id}{{1.5}{21}{Bookings}{section*.230}{}}
\newlabel{index:bookings.models.Capacity.objects}{{1.5}{21}{Bookings}{section*.231}{}}
\newlabel{index:bookings.models.Booking}{{1.5}{21}{Bookings}{section*.232}{}}
\newlabel{index:bookings.models.Booking.TYPE_CHOICES}{{1.5}{22}{Bookings}{section*.233}{}}
\newlabel{index:bookings.models.Booking.SUBTYPE_CHOICES}{{1.5}{22}{Bookings}{section*.234}{}}
\newlabel{index:bookings.models.Booking.ELECTRICITY_CHOICES}{{1.5}{22}{Bookings}{section*.235}{}}
\newlabel{index:bookings.models.Booking.last_name}{{1.5}{22}{Bookings}{section*.236}{}}
\newlabel{index:bookings.models.Booking.first_name}{{1.5}{22}{Bookings}{section*.237}{}}
\newlabel{index:bookings.models.Booking.address}{{1.5}{22}{Bookings}{section*.238}{}}
\newlabel{index:bookings.models.Booking.postal_code}{{1.5}{23}{Bookings}{section*.239}{}}
\newlabel{index:bookings.models.Booking.city}{{1.5}{23}{Bookings}{section*.240}{}}
\newlabel{index:bookings.models.Booking.phone}{{1.5}{23}{Bookings}{section*.241}{}}
\newlabel{index:bookings.models.Booking.email}{{1.5}{23}{Bookings}{section*.242}{}}
\newlabel{index:bookings.models.Booking.start_date}{{1.5}{23}{Bookings}{section*.243}{}}
\newlabel{index:bookings.models.Booking.end_date}{{1.5}{23}{Bookings}{section*.244}{}}
\newlabel{index:bookings.models.Booking.booking_type}{{1.5}{23}{Bookings}{section*.245}{}}
\newlabel{index:bookings.models.Booking.booking_subtype}{{1.5}{23}{Bookings}{section*.246}{}}
\newlabel{index:bookings.models.Booking.electricity}{{1.5}{23}{Bookings}{section*.247}{}}
\newlabel{index:bookings.models.Booking.deposit_paid}{{1.5}{23}{Bookings}{section*.248}{}}
\newlabel{index:bookings.models.Booking.tent_length}{{1.5}{23}{Bookings}{section*.249}{}}
\newlabel{index:bookings.models.Booking.tent_width}{{1.5}{23}{Bookings}{section*.250}{}}
\newlabel{index:bookings.models.Booking.vehicle_length}{{1.5}{23}{Bookings}{section*.251}{}}
\newlabel{index:bookings.models.Booking.cable_length}{{1.5}{23}{Bookings}{section*.252}{}}
\newlabel{index:bookings.models.Booking.adults}{{1.5}{24}{Bookings}{section*.253}{}}
\newlabel{index:bookings.models.Booking.children_over_8}{{1.5}{24}{Bookings}{section*.254}{}}
\newlabel{index:bookings.models.Booking.children_under_8}{{1.5}{24}{Bookings}{section*.255}{}}
\newlabel{index:bookings.models.Booking.pets}{{1.5}{24}{Bookings}{section*.256}{}}
\newlabel{index:bookings.models.Booking.extra_vehicle}{{1.5}{24}{Bookings}{section*.257}{}}
\newlabel{index:bookings.models.Booking.extra_tent}{{1.5}{24}{Bookings}{section*.258}{}}
\newlabel{index:bookings.models.Booking.created_at}{{1.5}{24}{Bookings}{section*.259}{}}
\newlabel{index:bookings.models.Booking.updated_at}{{1.5}{24}{Bookings}{section*.260}{}}
\newlabel{index:bookings.models.Booking.MAIN_TYPE_MAP}{{1.5}{24}{Bookings}{section*.261}{}}
\newlabel{index:bookings.models.Booking.created_at_display}{{1.5}{24}{Bookings}{section*.262}{}}
\newlabel{index:bookings.models.Booking.updated_at_display}{{1.5}{24}{Bookings}{section*.263}{}}
\newlabel{index:bookings.models.Booking.get_season}{{1.5}{24}{Bookings}{section*.264}{}}
\newlabel{index:bookings.models.Booking.calculate_total_price}{{1.5}{24}{Bookings}{section*.265}{}}
\newlabel{index:bookings.models.Booking.calculate_deposit}{{1.5}{24}{Bookings}{section*.266}{}}
\newlabel{index:bookings.models.Booking.save}{{1.5}{24}{Bookings}{section*.267}{}}
\newlabel{index:bookings.models.Booking.check_capacity}{{1.5}{24}{Bookings}{section*.268}{}}
\newlabel{index:bookings.models.Booking.clean}{{1.5}{25}{Bookings}{section*.269}{}}
\newlabel{index:bookings.models.Booking.DoesNotExist}{{1.5}{25}{Bookings}{section*.270}{}}
\newlabel{index:bookings.models.Booking.MultipleObjectsReturned}{{1.5}{25}{Bookings}{section*.271}{}}
\newlabel{index:bookings.models.Booking.get_booking_subtype_display}{{1.5}{25}{Bookings}{section*.272}{}}
\newlabel{index:bookings.models.Booking.get_booking_type_display}{{1.5}{25}{Bookings}{section*.273}{}}
\newlabel{index:bookings.models.Booking.get_electricity_display}{{1.5}{25}{Bookings}{section*.274}{}}
\newlabel{index:bookings.models.Booking.get_next_by_created_at}{{1.5}{25}{Bookings}{section*.275}{}}
\newlabel{index:bookings.models.Booking.get_next_by_end_date}{{1.5}{25}{Bookings}{section*.276}{}}
\newlabel{index:bookings.models.Booking.get_next_by_start_date}{{1.5}{25}{Bookings}{section*.277}{}}
\newlabel{index:bookings.models.Booking.get_next_by_updated_at}{{1.5}{25}{Bookings}{section*.278}{}}
\newlabel{index:bookings.models.Booking.get_previous_by_created_at}{{1.5}{25}{Bookings}{section*.279}{}}
\newlabel{index:bookings.models.Booking.get_previous_by_end_date}{{1.5}{25}{Bookings}{section*.280}{}}
\newlabel{index:bookings.models.Booking.get_previous_by_start_date}{{1.5}{25}{Bookings}{section*.281}{}}
\newlabel{index:bookings.models.Booking.get_previous_by_updated_at}{{1.5}{25}{Bookings}{section*.282}{}}
\newlabel{index:bookings.models.Booking.id}{{1.5}{25}{Bookings}{section*.283}{}}
\newlabel{index:bookings.models.Booking.objects}{{1.5}{25}{Bookings}{section*.284}{}}
\newlabel{index:bookings.models.MobileHome}{{1.5}{25}{Bookings}{section*.285}{}}
\newlabel{index:bookings.models.MobileHome.name}{{1.5}{26}{Bookings}{section*.286}{}}
\newlabel{index:bookings.models.MobileHome.name_en}{{1.5}{26}{Bookings}{section*.287}{}}
\newlabel{index:bookings.models.MobileHome.name_es}{{1.5}{26}{Bookings}{section*.288}{}}
\newlabel{index:bookings.models.MobileHome.name_de}{{1.5}{26}{Bookings}{section*.289}{}}
\newlabel{index:bookings.models.MobileHome.name_nl}{{1.5}{26}{Bookings}{section*.290}{}}
\newlabel{index:bookings.models.MobileHome.description_text}{{1.5}{26}{Bookings}{section*.291}{}}
\newlabel{index:bookings.models.MobileHome.description_en}{{1.5}{26}{Bookings}{section*.292}{}}
\newlabel{index:bookings.models.MobileHome.description_es}{{1.5}{26}{Bookings}{section*.293}{}}
\newlabel{index:bookings.models.MobileHome.description_de}{{1.5}{26}{Bookings}{section*.294}{}}
\newlabel{index:bookings.models.MobileHome.description_nl}{{1.5}{26}{Bookings}{section*.295}{}}
\newlabel{index:bookings.models.MobileHome.night_price}{{1.5}{26}{Bookings}{section*.296}{}}
\newlabel{index:bookings.models.MobileHome.night_price_mid}{{1.5}{26}{Bookings}{section*.297}{}}
\newlabel{index:bookings.models.MobileHome.week_low}{{1.5}{27}{Bookings}{section*.298}{}}
\newlabel{index:bookings.models.MobileHome.week_mid}{{1.5}{27}{Bookings}{section*.299}{}}
\newlabel{index:bookings.models.MobileHome.week_high}{{1.5}{27}{Bookings}{section*.300}{}}
\newlabel{index:bookings.models.MobileHome.is_worker_home}{{1.5}{27}{Bookings}{section*.301}{}}
\newlabel{index:bookings.models.MobileHome.worker_price_1p}{{1.5}{27}{Bookings}{section*.302}{}}
\newlabel{index:bookings.models.MobileHome.worker_price_2p}{{1.5}{27}{Bookings}{section*.303}{}}
\newlabel{index:bookings.models.MobileHome.worker_price_3p}{{1.5}{27}{Bookings}{section*.304}{}}
\newlabel{index:bookings.models.MobileHome.save}{{1.5}{27}{Bookings}{section*.305}{}}
\newlabel{index:bookings.models.MobileHome.DoesNotExist}{{1.5}{27}{Bookings}{section*.306}{}}
\newlabel{index:bookings.models.MobileHome.MultipleObjectsReturned}{{1.5}{27}{Bookings}{section*.307}{}}
\newlabel{index:bookings.models.MobileHome.id}{{1.5}{27}{Bookings}{section*.308}{}}
\newlabel{index:bookings.models.MobileHome.objects}{{1.5}{27}{Bookings}{section*.309}{}}
\newlabel{index:bookings.models.SupplementMobileHome}{{1.5}{27}{Bookings}{section*.310}{}}
\newlabel{index:bookings.models.SupplementMobileHome.translations}{{1.5}{28}{Bookings}{section*.311}{}}
\newlabel{index:bookings.models.SupplementMobileHome.DoesNotExist}{{1.5}{28}{Bookings}{section*.312}{}}
\newlabel{index:bookings.models.SupplementMobileHome.MultipleObjectsReturned}{{1.5}{28}{Bookings}{section*.313}{}}
\newlabel{index:bookings.models.SupplementMobileHome.bed_linen_rental}{{1.5}{28}{Bookings}{section*.314}{}}
\newlabel{index:bookings.models.SupplementMobileHome.cleaning_deposit}{{1.5}{28}{Bookings}{section*.315}{}}
\newlabel{index:bookings.models.SupplementMobileHome.id}{{1.5}{28}{Bookings}{section*.316}{}}
\newlabel{index:bookings.models.SupplementMobileHome.mobile_home_deposit}{{1.5}{28}{Bookings}{section*.317}{}}
\newlabel{index:bookings.models.SeasonInfo}{{1.5}{28}{Bookings}{section*.318}{}}
\newlabel{index:bookings.models.SeasonInfo.translations}{{1.5}{28}{Bookings}{section*.319}{}}
\newlabel{index:bookings.models.SeasonInfo.DoesNotExist}{{1.5}{29}{Bookings}{section*.320}{}}
\newlabel{index:bookings.models.SeasonInfo.MultipleObjectsReturned}{{1.5}{29}{Bookings}{section*.321}{}}
\newlabel{index:bookings.models.SeasonInfo.high_season_end}{{1.5}{29}{Bookings}{section*.322}{}}
\newlabel{index:bookings.models.SeasonInfo.high_season_start}{{1.5}{29}{Bookings}{section*.323}{}}
\newlabel{index:bookings.models.SeasonInfo.id}{{1.5}{29}{Bookings}{section*.324}{}}
\newlabel{index:bookings.models.SeasonInfo.low_season_end}{{1.5}{29}{Bookings}{section*.325}{}}
\newlabel{index:bookings.models.SeasonInfo.low_season_start}{{1.5}{29}{Bookings}{section*.326}{}}
\newlabel{index:bookings.models.SeasonInfo.mid_season_end_1}{{1.5}{29}{Bookings}{section*.327}{}}
\newlabel{index:bookings.models.SeasonInfo.mid_season_end_2}{{1.5}{29}{Bookings}{section*.328}{}}
\newlabel{index:bookings.models.SeasonInfo.mid_season_start_1}{{1.5}{29}{Bookings}{section*.329}{}}
\newlabel{index:bookings.models.SeasonInfo.mid_season_start_2}{{1.5}{29}{Bookings}{section*.330}{}}
\newlabel{index:bookings.models.OtherPriceTranslation}{{1.5}{29}{Bookings}{section*.331}{}}
\newlabel{index:bookings.models.OtherPriceTranslation.DoesNotExist}{{1.5}{30}{Bookings}{section*.332}{}}
\newlabel{index:bookings.models.OtherPriceTranslation.MultipleObjectsReturned}{{1.5}{30}{Bookings}{section*.333}{}}
\newlabel{index:bookings.models.OtherPriceTranslation.current_year}{{1.5}{30}{Bookings}{section*.334}{}}
\newlabel{index:bookings.models.OtherPriceTranslation.get_language_code_display}{{1.5}{30}{Bookings}{section*.335}{}}
\newlabel{index:bookings.models.OtherPriceTranslation.get_next_by_tourist_tax_date}{{1.5}{30}{Bookings}{section*.336}{}}
\newlabel{index:bookings.models.OtherPriceTranslation.get_previous_by_tourist_tax_date}{{1.5}{30}{Bookings}{section*.337}{}}
\newlabel{index:bookings.models.OtherPriceTranslation.id}{{1.5}{30}{Bookings}{section*.338}{}}
\newlabel{index:bookings.models.OtherPriceTranslation.language_code}{{1.5}{30}{Bookings}{section*.339}{}}
\newlabel{index:bookings.models.OtherPriceTranslation.master}{{1.5}{30}{Bookings}{section*.340}{}}
\newlabel{index:bookings.models.OtherPriceTranslation.master_id}{{1.5}{30}{Bookings}{section*.341}{}}
\newlabel{index:bookings.models.OtherPriceTranslation.objects}{{1.5}{30}{Bookings}{section*.342}{}}
\newlabel{index:bookings.models.OtherPriceTranslation.price_tourist_tax}{{1.5}{30}{Bookings}{section*.343}{}}
\newlabel{index:bookings.models.OtherPriceTranslation.tourist_tax_date}{{1.5}{30}{Bookings}{section*.344}{}}
\newlabel{index:bookings.models.SeasonInfoTranslation}{{1.5}{30}{Bookings}{section*.345}{}}
\newlabel{index:bookings.models.SeasonInfoTranslation.DoesNotExist}{{1.5}{30}{Bookings}{section*.346}{}}
\newlabel{index:bookings.models.SeasonInfoTranslation.MultipleObjectsReturned}{{1.5}{30}{Bookings}{section*.347}{}}
\newlabel{index:bookings.models.SeasonInfoTranslation.get_language_code_display}{{1.5}{30}{Bookings}{section*.348}{}}
\newlabel{index:bookings.models.SeasonInfoTranslation.get_next_by_high_season_end}{{1.5}{31}{Bookings}{section*.349}{}}
\newlabel{index:bookings.models.SeasonInfoTranslation.get_next_by_high_season_start}{{1.5}{31}{Bookings}{section*.350}{}}
\newlabel{index:bookings.models.SeasonInfoTranslation.get_next_by_low_season_end}{{1.5}{31}{Bookings}{section*.351}{}}
\newlabel{index:bookings.models.SeasonInfoTranslation.get_next_by_low_season_start}{{1.5}{31}{Bookings}{section*.352}{}}
\newlabel{index:bookings.models.SeasonInfoTranslation.get_next_by_mid_season_end_1}{{1.5}{31}{Bookings}{section*.353}{}}
\newlabel{index:bookings.models.SeasonInfoTranslation.get_next_by_mid_season_end_2}{{1.5}{31}{Bookings}{section*.354}{}}
\newlabel{index:bookings.models.SeasonInfoTranslation.get_next_by_mid_season_start_1}{{1.5}{31}{Bookings}{section*.355}{}}
\newlabel{index:bookings.models.SeasonInfoTranslation.get_next_by_mid_season_start_2}{{1.5}{31}{Bookings}{section*.356}{}}
\newlabel{index:bookings.models.SeasonInfoTranslation.get_previous_by_high_season_end}{{1.5}{31}{Bookings}{section*.357}{}}
\newlabel{index:bookings.models.SeasonInfoTranslation.get_previous_by_high_season_start}{{1.5}{31}{Bookings}{section*.358}{}}
\newlabel{index:bookings.models.SeasonInfoTranslation.get_previous_by_low_season_end}{{1.5}{31}{Bookings}{section*.359}{}}
\newlabel{index:bookings.models.SeasonInfoTranslation.get_previous_by_low_season_start}{{1.5}{31}{Bookings}{section*.360}{}}
\newlabel{index:bookings.models.SeasonInfoTranslation.get_previous_by_mid_season_end_1}{{1.5}{31}{Bookings}{section*.361}{}}
\newlabel{index:bookings.models.SeasonInfoTranslation.get_previous_by_mid_season_end_2}{{1.5}{31}{Bookings}{section*.362}{}}
\newlabel{index:bookings.models.SeasonInfoTranslation.get_previous_by_mid_season_start_1}{{1.5}{31}{Bookings}{section*.363}{}}
\newlabel{index:bookings.models.SeasonInfoTranslation.get_previous_by_mid_season_start_2}{{1.5}{31}{Bookings}{section*.364}{}}
\newlabel{index:bookings.models.SeasonInfoTranslation.high_season_end}{{1.5}{31}{Bookings}{section*.365}{}}
\newlabel{index:bookings.models.SeasonInfoTranslation.high_season_start}{{1.5}{31}{Bookings}{section*.366}{}}
\newlabel{index:bookings.models.SeasonInfoTranslation.id}{{1.5}{31}{Bookings}{section*.367}{}}
\newlabel{index:bookings.models.SeasonInfoTranslation.language_code}{{1.5}{32}{Bookings}{section*.368}{}}
\newlabel{index:bookings.models.SeasonInfoTranslation.low_season_end}{{1.5}{32}{Bookings}{section*.369}{}}
\newlabel{index:bookings.models.SeasonInfoTranslation.low_season_start}{{1.5}{32}{Bookings}{section*.370}{}}
\newlabel{index:bookings.models.SeasonInfoTranslation.master}{{1.5}{32}{Bookings}{section*.371}{}}
\newlabel{index:bookings.models.SeasonInfoTranslation.master_id}{{1.5}{32}{Bookings}{section*.372}{}}
\newlabel{index:bookings.models.SeasonInfoTranslation.mid_season_end_1}{{1.5}{32}{Bookings}{section*.373}{}}
\newlabel{index:bookings.models.SeasonInfoTranslation.mid_season_end_2}{{1.5}{32}{Bookings}{section*.374}{}}
\newlabel{index:bookings.models.SeasonInfoTranslation.mid_season_start_1}{{1.5}{32}{Bookings}{section*.375}{}}
\newlabel{index:bookings.models.SeasonInfoTranslation.mid_season_start_2}{{1.5}{32}{Bookings}{section*.376}{}}
\newlabel{index:bookings.models.SeasonInfoTranslation.objects}{{1.5}{32}{Bookings}{section*.377}{}}
\newlabel{index:bookings.models.SupplementMobileHomeTranslation}{{1.5}{32}{Bookings}{section*.378}{}}
\newlabel{index:bookings.models.SupplementMobileHomeTranslation.DoesNotExist}{{1.5}{32}{Bookings}{section*.379}{}}
\newlabel{index:bookings.models.SupplementMobileHomeTranslation.MultipleObjectsReturned}{{1.5}{32}{Bookings}{section*.380}{}}
\newlabel{index:bookings.models.SupplementMobileHomeTranslation.bed_linen_rental}{{1.5}{32}{Bookings}{section*.381}{}}
\newlabel{index:bookings.models.SupplementMobileHomeTranslation.cleaning_deposit}{{1.5}{32}{Bookings}{section*.382}{}}
\newlabel{index:bookings.models.SupplementMobileHomeTranslation.get_language_code_display}{{1.5}{32}{Bookings}{section*.383}{}}
\newlabel{index:bookings.models.SupplementMobileHomeTranslation.id}{{1.5}{33}{Bookings}{section*.384}{}}
\newlabel{index:bookings.models.SupplementMobileHomeTranslation.language_code}{{1.5}{33}{Bookings}{section*.385}{}}
\newlabel{index:bookings.models.SupplementMobileHomeTranslation.master}{{1.5}{33}{Bookings}{section*.386}{}}
\newlabel{index:bookings.models.SupplementMobileHomeTranslation.master_id}{{1.5}{33}{Bookings}{section*.387}{}}
\newlabel{index:bookings.models.SupplementMobileHomeTranslation.mobile_home_deposit}{{1.5}{33}{Bookings}{section*.388}{}}
\newlabel{index:bookings.models.SupplementMobileHomeTranslation.objects}{{1.5}{33}{Bookings}{section*.389}{}}
\newlabel{index:module-bookings.views}{{1.5}{33}{Bookings}{section*.390}{}}
\newlabel{index:bookings.views.booking_form}{{1.5}{33}{Bookings}{section*.391}{}}
\newlabel{index:bookings.views.booking_summary}{{1.5}{33}{Bookings}{section*.392}{}}
\newlabel{index:bookings.views.booking_details}{{1.5}{33}{Bookings}{section*.393}{}}
\newlabel{index:bookings.views.booking_confirm}{{1.5}{33}{Bookings}{section*.394}{}}
\newlabel{index:module-bookings.forms}{{1.5}{33}{Bookings}{section*.395}{}}
\newlabel{index:bookings.forms.BookingFormClassic}{{1.5}{33}{Bookings}{section*.396}{}}
\newlabel{index:bookings.forms.BookingFormClassic.BOOKING_TYPE_CHOICES_FOR_FORM}{{1.5}{34}{Bookings}{section*.397}{}}
\newlabel{index:bookings.forms.BookingFormClassic.SUBTYPE_TO_MAIN_TYPE}{{1.5}{34}{Bookings}{section*.398}{}}
\newlabel{index:bookings.forms.BookingFormClassic.ELECTRICITY_CHOICES}{{1.5}{34}{Bookings}{section*.399}{}}
\newlabel{index:bookings.forms.BookingFormClassic.Meta}{{1.5}{34}{Bookings}{section*.400}{}}
\newlabel{index:bookings.forms.BookingFormClassic.Meta.model}{{1.5}{34}{Bookings}{section*.401}{}}
\newlabel{index:bookings.forms.BookingFormClassic.Meta.fields}{{1.5}{34}{Bookings}{section*.402}{}}
\newlabel{index:bookings.forms.BookingFormClassic.Meta.labels}{{1.5}{34}{Bookings}{section*.403}{}}
\newlabel{index:bookings.forms.BookingFormClassic.Meta.widgets}{{1.5}{34}{Bookings}{section*.404}{}}
\newlabel{index:bookings.forms.BookingFormClassic.clean}{{1.5}{34}{Bookings}{section*.405}{}}
\newlabel{index:bookings.forms.BookingFormClassic.base_fields}{{1.5}{34}{Bookings}{section*.406}{}}
\newlabel{index:bookings.forms.BookingFormClassic.declared_fields}{{1.5}{35}{Bookings}{section*.407}{}}
\newlabel{index:bookings.forms.BookingFormClassic.media}{{1.5}{35}{Bookings}{section*.408}{}}
\newlabel{index:bookings.forms.BookingDetailsForm}{{1.5}{35}{Bookings}{section*.409}{}}
\newlabel{index:bookings.forms.BookingDetailsForm.clean}{{1.5}{35}{Bookings}{section*.410}{}}
\newlabel{index:bookings.forms.BookingDetailsForm.base_fields}{{1.5}{35}{Bookings}{section*.411}{}}
\newlabel{index:bookings.forms.BookingDetailsForm.declared_fields}{{1.5}{35}{Bookings}{section*.412}{}}
\newlabel{index:bookings.forms.BookingDetailsForm.media}{{1.5}{35}{Bookings}{section*.413}{}}
\newlabel{index:module-bookings.admin}{{1.5}{36}{Bookings}{section*.414}{}}
\newlabel{index:bookings.admin.CapacityAdmin}{{1.5}{36}{Bookings}{section*.415}{}}
\newlabel{index:bookings.admin.CapacityAdmin.list_display}{{1.5}{36}{Bookings}{section*.416}{}}
\newlabel{index:bookings.admin.CapacityAdmin.list_filter}{{1.5}{36}{Bookings}{section*.417}{}}
\newlabel{index:bookings.admin.CapacityAdmin.search_fields}{{1.5}{36}{Bookings}{section*.418}{}}
\newlabel{index:bookings.admin.CapacityAdmin.fieldsets}{{1.5}{36}{Bookings}{section*.419}{}}
\newlabel{index:bookings.admin.CapacityAdmin.media}{{1.5}{36}{Bookings}{section*.420}{}}
\newlabel{index:bookings.admin.SupplementPriceAdmin}{{1.5}{36}{Bookings}{section*.421}{}}
\newlabel{index:bookings.admin.SupplementPriceAdmin.list_display}{{1.5}{36}{Bookings}{section*.422}{}}
\newlabel{index:bookings.admin.SupplementPriceAdmin.search_fields}{{1.5}{36}{Bookings}{section*.423}{}}
\newlabel{index:bookings.admin.SupplementPriceAdmin.fieldsets}{{1.5}{36}{Bookings}{section*.424}{}}
\newlabel{index:bookings.admin.SupplementPriceAdmin.media}{{1.5}{36}{Bookings}{section*.425}{}}
\newlabel{index:bookings.admin.PriceAdminForm}{{1.5}{36}{Bookings}{section*.426}{}}
\newlabel{index:bookings.admin.PriceAdminForm.Meta}{{1.5}{36}{Bookings}{section*.427}{}}
\newlabel{index:bookings.admin.PriceAdminForm.Meta.model}{{1.5}{36}{Bookings}{section*.428}{}}
\newlabel{index:bookings.admin.PriceAdminForm.Meta.fields}{{1.5}{36}{Bookings}{section*.429}{}}
\newlabel{index:bookings.admin.PriceAdminForm.clean}{{1.5}{36}{Bookings}{section*.430}{}}
\newlabel{index:bookings.admin.PriceAdminForm.base_fields}{{1.5}{37}{Bookings}{section*.431}{}}
\newlabel{index:bookings.admin.PriceAdminForm.declared_fields}{{1.5}{37}{Bookings}{section*.432}{}}
\newlabel{index:bookings.admin.PriceAdminForm.media}{{1.5}{37}{Bookings}{section*.433}{}}
\newlabel{index:bookings.admin.PriceAdmin}{{1.5}{37}{Bookings}{section*.434}{}}
\newlabel{index:bookings.admin.PriceAdmin.form}{{1.5}{37}{Bookings}{section*.435}{}}
\newlabel{index:bookings.admin.PriceAdmin.list_display}{{1.5}{37}{Bookings}{section*.436}{}}
\newlabel{index:bookings.admin.PriceAdmin.list_filter}{{1.5}{37}{Bookings}{section*.437}{}}
\newlabel{index:bookings.admin.PriceAdmin.search_fields}{{1.5}{37}{Bookings}{section*.438}{}}
\newlabel{index:bookings.admin.PriceAdmin.ordering}{{1.5}{37}{Bookings}{section*.439}{}}
\newlabel{index:bookings.admin.PriceAdmin.exclude}{{1.5}{37}{Bookings}{section*.440}{}}
\newlabel{index:bookings.admin.PriceAdmin.fieldsets}{{1.5}{37}{Bookings}{section*.441}{}}
\newlabel{index:bookings.admin.PriceAdmin.media}{{1.5}{38}{Bookings}{section*.442}{}}
\newlabel{index:bookings.admin.OtherPriceAdmin}{{1.5}{38}{Bookings}{section*.443}{}}
\newlabel{index:bookings.admin.OtherPriceAdmin.list_display}{{1.5}{38}{Bookings}{section*.444}{}}
\newlabel{index:bookings.admin.OtherPriceAdmin.fieldsets}{{1.5}{38}{Bookings}{section*.445}{}}
\newlabel{index:bookings.admin.OtherPriceAdmin.media}{{1.5}{38}{Bookings}{section*.446}{}}
\newlabel{index:bookings.admin.BookingAdmin}{{1.5}{38}{Bookings}{section*.447}{}}
\newlabel{index:bookings.admin.BookingAdmin.list_display}{{1.5}{38}{Bookings}{section*.448}{}}
\newlabel{index:bookings.admin.BookingAdmin.list_editable}{{1.5}{38}{Bookings}{section*.449}{}}
\newlabel{index:bookings.admin.BookingAdmin.list_filter}{{1.5}{38}{Bookings}{section*.450}{}}
\newlabel{index:bookings.admin.BookingAdmin.search_fields}{{1.5}{38}{Bookings}{section*.451}{}}
\newlabel{index:bookings.admin.BookingAdmin.ordering}{{1.5}{38}{Bookings}{section*.452}{}}
\newlabel{index:bookings.admin.BookingAdmin.readonly_fields}{{1.5}{38}{Bookings}{section*.453}{}}
\newlabel{index:bookings.admin.BookingAdmin.fieldsets}{{1.5}{38}{Bookings}{section*.454}{}}
\newlabel{index:bookings.admin.BookingAdmin.media}{{1.5}{39}{Bookings}{section*.455}{}}
\newlabel{index:bookings.admin.MobileHomeAdmin}{{1.5}{39}{Bookings}{section*.456}{}}
\newlabel{index:bookings.admin.MobileHomeAdmin.list_display}{{1.5}{39}{Bookings}{section*.457}{}}
\newlabel{index:bookings.admin.MobileHomeAdmin.search_fields}{{1.5}{39}{Bookings}{section*.458}{}}
\newlabel{index:bookings.admin.MobileHomeAdmin.list_filter}{{1.5}{39}{Bookings}{section*.459}{}}
\newlabel{index:bookings.admin.MobileHomeAdmin.fieldsets}{{1.5}{39}{Bookings}{section*.460}{}}
\newlabel{index:bookings.admin.MobileHomeAdmin.media}{{1.5}{39}{Bookings}{section*.461}{}}
\newlabel{index:bookings.admin.SupplementMobileHomeAdmin}{{1.5}{39}{Bookings}{section*.462}{}}
\newlabel{index:bookings.admin.SupplementMobileHomeAdmin.list_display}{{1.5}{39}{Bookings}{section*.463}{}}
\newlabel{index:bookings.admin.SupplementMobileHomeAdmin.fieldsets}{{1.5}{39}{Bookings}{section*.464}{}}
\newlabel{index:bookings.admin.SupplementMobileHomeAdmin.media}{{1.5}{39}{Bookings}{section*.465}{}}
\newlabel{index:bookings.admin.SeasonInfoAdmin}{{1.5}{39}{Bookings}{section*.466}{}}
\newlabel{index:bookings.admin.SeasonInfoAdmin.list_display}{{1.5}{39}{Bookings}{section*.467}{}}
\newlabel{index:bookings.admin.SeasonInfoAdmin.fieldsets}{{1.5}{39}{Bookings}{section*.468}{}}
\newlabel{index:bookings.admin.SeasonInfoAdmin.media}{{1.5}{40}{Bookings}{section*.469}{}}
\newlabel{index:module-bookings.apps}{{1.5}{40}{Bookings}{section*.470}{}}
\newlabel{index:bookings.apps.BookingsConfig}{{1.5}{40}{Bookings}{section*.471}{}}
\newlabel{index:bookings.apps.BookingsConfig.default_auto_field}{{1.5}{40}{Bookings}{section*.472}{}}
\newlabel{index:bookings.apps.BookingsConfig.name}{{1.5}{40}{Bookings}{section*.473}{}}
\newlabel{index:bookings.apps.BookingsConfig.verbose_name}{{1.5}{40}{Bookings}{section*.474}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Tests Bookings}{40}{section.1.6}\protected@file@percent }
\newlabel{index:tests-bookings}{{1.6}{40}{Tests Bookings}{section.1.6}{}}
\newlabel{index:module-bookings.tests.test_models}{{1.6}{40}{Tests Bookings}{section*.475}{}}
\newlabel{index:bookings.tests.test_models.test_supplementprice_creation}{{1.6}{40}{Tests Bookings}{section*.476}{}}
\newlabel{index:bookings.tests.test_models.test_price_save_and_clean}{{1.6}{40}{Tests Bookings}{section*.477}{}}
\newlabel{index:bookings.tests.test_models.test_booking_save_total_and_deposit}{{1.6}{40}{Tests Bookings}{section*.478}{}}
\newlabel{index:bookings.tests.test_models.test_booking_capacity_validation}{{1.6}{40}{Tests Bookings}{section*.479}{}}
\newlabel{index:bookings.tests.test_models.test_capacity_str}{{1.6}{40}{Tests Bookings}{section*.480}{}}
\newlabel{index:bookings.tests.test_models.test_mobilehome_creation}{{1.6}{40}{Tests Bookings}{section*.481}{}}
\newlabel{index:bookings.tests.test_models.test_supplementmobilehome_creation}{{1.6}{40}{Tests Bookings}{section*.482}{}}
\newlabel{index:bookings.tests.test_models.test_seasoninfo_creation}{{1.6}{40}{Tests Bookings}{section*.483}{}}
\newlabel{index:module-bookings.tests.test_views}{{1.6}{40}{Tests Bookings}{section*.484}{}}
\newlabel{index:bookings.tests.test_views.valid_booking_data}{{1.6}{40}{Tests Bookings}{section*.485}{}}
\newlabel{index:bookings.tests.test_views.client_details_data}{{1.6}{40}{Tests Bookings}{section*.486}{}}
\newlabel{index:bookings.tests.test_views.supplements}{{1.6}{40}{Tests Bookings}{section*.487}{}}
\newlabel{index:bookings.tests.test_views.set_booking_session}{{1.6}{40}{Tests Bookings}{section*.488}{}}
\newlabel{index:bookings.tests.test_views.test_booking_form_valid}{{1.6}{41}{Tests Bookings}{section*.489}{}}
\newlabel{index:bookings.tests.test_views.test_booking_summary_displays_correct_prices}{{1.6}{41}{Tests Bookings}{section*.490}{}}
\newlabel{index:bookings.tests.test_views.test_booking_details_creates_stripe_session}{{1.6}{41}{Tests Bookings}{section*.491}{}}
\newlabel{index:bookings.tests.test_views.test_booking_confirm_saves_booking_and_sends_emails}{{1.6}{41}{Tests Bookings}{section*.492}{}}
\newlabel{index:module-bookings.tests.test_forms}{{1.6}{41}{Tests Bookings}{section*.493}{}}
\newlabel{index:bookings.tests.test_forms.TestBookingFormClassic}{{1.6}{41}{Tests Bookings}{section*.494}{}}
\newlabel{index:bookings.tests.test_forms.TestBookingFormClassic.test_valid_data_tent}{{1.6}{41}{Tests Bookings}{section*.495}{}}
\newlabel{index:bookings.tests.test_forms.TestBookingFormClassic.test_missing_required_field}{{1.6}{41}{Tests Bookings}{section*.496}{}}
\newlabel{index:bookings.tests.test_forms.TestBookingFormClassic.test_past_start_date}{{1.6}{41}{Tests Bookings}{section*.497}{}}
\newlabel{index:bookings.tests.test_forms.TestBookingFormClassic.test_invalid_type_field}{{1.6}{41}{Tests Bookings}{section*.498}{}}
\newlabel{index:bookings.tests.test_forms.TestBookingDetailsForm}{{1.6}{41}{Tests Bookings}{section*.499}{}}
\newlabel{index:bookings.tests.test_forms.TestBookingDetailsForm.test_valid_data}{{1.6}{41}{Tests Bookings}{section*.500}{}}
\newlabel{index:bookings.tests.test_forms.TestBookingDetailsForm.test_invalid_phone}{{1.6}{41}{Tests Bookings}{section*.501}{}}
\newlabel{index:bookings.tests.test_forms.TestBookingDetailsForm.test_missing_required_fields}{{1.6}{41}{Tests Bookings}{section*.502}{}}
\newlabel{index:bookings.tests.test_forms.TestBookingDetailsForm.pytestmark}{{1.6}{41}{Tests Bookings}{section*.503}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{43}{section*.504}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{45}{section*.505}\protected@file@percent }
\gdef \@abspage@last{58}
