\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Modules et Apps}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Core}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Tests Core}{13}{section.1.2}%
\contentsline {section}{\numberline {1.3}Reservations}{14}{section.1.3}%
\contentsline {section}{\numberline {1.4}Tests Reservations}{16}{section.1.4}%
\contentsline {section}{\numberline {1.5}Bookings}{16}{section.1.5}%
\contentsline {section}{\numberline {1.6}Tests Bookings}{40}{section.1.6}%
\contentsline {chapter}{Python Module Index}{43}{section*.504}%
\contentsline {chapter}{Index}{45}{section*.505}%
